
# Словом в данной задаче считается последовательность букв, ограниченная пробелами или началом или
# концом строки.
# Выведите все слова из строки в столбик. НЕЛЬЗЯ ПОЛЬЗОВАТЬСЯ МЕТОДАМИ СТРОК (split)


word = input('введите строку ')
for i in range(len(word)):
    if word[i] != ' ':
        print(word[i], end='')
    else: print(word[i], end='\n')
