
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех
# арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def sum_ab(a, b):
    if b != 0:
        a += 1
        b -= 1
        sum_ab(a, b)
    else: print(a)
a = int(input())
b = int(input())
sum_ab(a, b)